# html-cleaner

./: .classpath  .gitignore  .project  .travis.yml  HtmlCleanerGrailsPlugin.groovy  README  README.md  all-docs.html  application.properties  build.gradle  index.html  settings.gradle  travis-build.sh
gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-summary.html
gapi/DefaultPackage/: HtmlCleanerDocsGrailsPlugin.html  UrlMappings.html  package-frame.html  package-summary.html
grails-app/conf/: BuildConfig.groovy  Config.groovy  application.yml
grails-app/controllers/: HtmlCleanerController.groovy
grails-app/taglib/grails/plugin/htmlcleaner/: HtmlCleanerTagLib.groovy
grails-app/views/htmlCleaner/: clean.gsp  index.gsp
guide/: definewhitelists.html  index.html  introduction.html  single.html  usage.html
guide/pages/: changelog.html
html-cleaner-plugin/: build.gradle
html-cleaner-plugin/grails-app/conf/: application.groovy
html-cleaner-plugin/grails-app/init/org/grails/plugins/htmlcleaner/: Application.groovy
html-cleaner-plugin/grails-app/taglib/org/grails/plugins/htmlcleaner/: HtmlCleanerTagLib.groovy
html-cleaner-plugin/src/ast/groovy/org/grails/plugins/htmlcleaner/: HtmlCleanerTrait.groovy
html-cleaner-plugin/src/main/groovy/org/grails/plugins/htmlcleaner/: HtmlCleanerGrailsPlugin.groovy  WhitelistBuilder.groovy
html-cleaner-test-app/: build.gradle  settings.gradle
html-cleaner-test-app/grails-app/conf/: application.groovy  application.yml
html-cleaner-test-app/grails-app/controllers/org/grails/plugins/htmlcleaner/: TestController.groovy  UrlMappings.groovy
html-cleaner-test-app/grails-app/init/org/grails/plugins/htmlcleaner/: Application.groovy  BootStrap.groovy
ref/Tags/: cleanHtml.html
src/ast/groovy/org/grails/plugins/htmlcleaner/: HtmlCleaner.groovy
src/groovy/grails/plugin/htmlcleaner/: HtmlCleaner.groovy  WhitelistBuilder.groovy
src/integration-test/groovy/org/grails/plugins/htmlcleaner/: HtmlCleanerSpec.groovy
src/test/groovy/org/grails/plugins/htmlcleaner/: WhitelistBuilderSpec.groovy
test/integration/grails/plugin/htmlcleaner/: HtmlCleanerTests.groovy
test/unit/grails/plugin/htmlcleaner/: WhitelistBuilderTests.groovy
(+1 files in other folders)
