buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

version "3.0.0.1"
group = 'org.grails.plugins'

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    testCompile "org.springframework.boot:spring-boot-starter-tomcat"
    testCompile "org.grails:grails-web-boot"
    compile "org.grails:grails-core"
    console "org.grails:grails-console"
    profile "org.grails.profiles:plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "org.grails:grails-plugin-testing"

    compile 'org.jsoup:jsoup:1.10.2'
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}

// enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false

grailsPublish {
    user = System.getenv("BINTRAY_USER") ?: project.bintrayUser
    key = System.getenv("BINTRAY_KEY") ?: project.bintrayKey

    title = "Html Cleaner Plugin"
    desc  = "Html Cleaner Grails Plugin"
    developers = ["snimavat": "Sudhir Nimavat"]


    githubSlug = 'snimavat/html-cleaner'
    issueTrackerUrl = 'https://github.com/snimavat/html-cleaner/issues'
    vcsUrl = 'https://github.com/snimavat/html-cleaner'

    license {
        name = 'Apache-2.0'
    }

    repo = 'grails-plugins'

    bintray {
        override =  true//rootProject.version.endsWith("SNAPSHOT")
    }

    //portalUser = System.getenv("GRAILS_PORTAL_USER") ?: project.grailsPortalUser
    //portalPassword = System.getenv("GRAILS_PORTAL_PASSWORD") ?: project.grailsPortalPassword
}